example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/application_spec.rb[1:1:1]                 | passed | 0.00032 seconds |
./spec/application_spec.rb[1:1:2]                 | passed | 0.00036 seconds |
./spec/application_spec.rb[1:1:3]                 | passed | 0.00046 seconds |
./spec/application_spec.rb[1:1:4]                 | passed | 0.00463 seconds |
./spec/traffic_light_configuration_spec.rb[1:1:1] | passed | 0.00005 seconds |
./spec/traffic_light_configuration_spec.rb[1:1:2] | passed | 0.00005 seconds |
./spec/traffic_light_configuration_spec.rb[1:2:1] | passed | 0.00004 seconds |
./spec/traffic_light_controller_spec.rb[1:1:1]    | passed | 0.00037 seconds |
./spec/traffic_light_controller_spec.rb[1:1:2]    | passed | 0.00012 seconds |
./spec/traffic_light_controller_spec.rb[1:1:3]    | passed | 0.00073 seconds |
./spec/traffic_light_controller_spec.rb[1:2:1]    | passed | 0.0002 seconds  |
./spec/traffic_light_controller_spec.rb[1:2:2]    | passed | 0.0002 seconds  |
./spec/traffic_light_controller_spec.rb[1:3:1]    | passed | 0.0003 seconds  |
./spec/traffic_light_controller_spec.rb[1:4:1]    | passed | 0.00028 seconds |
./spec/traffic_light_controller_spec.rb[1:4:2]    | passed | 0.00016 seconds |
./spec/traffic_light_controller_spec.rb[1:5:1:1]  | passed | 0.00014 seconds |
./spec/traffic_light_controller_spec.rb[1:5:2:1]  | passed | 0.00035 seconds |
./spec/traffic_light_controller_spec.rb[1:5:2:2]  | passed | 0.00024 seconds |
./spec/traffic_light_controller_spec.rb[1:5:2:3]  | passed | 0.00209 seconds |
./spec/traffic_light_controller_spec.rb[1:5:2:4]  | passed | 0.00042 seconds |
./spec/traffic_light_spec.rb[1:1:1]               | passed | 0.00011 seconds |
./spec/traffic_light_spec.rb[1:1:2]               | passed | 0.00012 seconds |
./spec/traffic_light_spec.rb[1:1:3]               | passed | 0.0001 seconds  |
./spec/traffic_light_spec.rb[1:1:4]               | passed | 0.0001 seconds  |
./spec/traffic_light_spec.rb[1:2:1]               | passed | 0.00024 seconds |
./spec/traffic_light_spec.rb[1:2:2]               | passed | 0.00131 seconds |
./spec/traffic_light_spec.rb[1:2:3]               | passed | 0.0002 seconds  |
./spec/traffic_light_spec.rb[1:2:4]               | passed | 0.00014 seconds |
./spec/traffic_light_spec.rb[1:2:5]               | passed | 0.00018 seconds |
./spec/traffic_light_spec.rb[1:3:1]               | passed | 0.00016 seconds |
./spec/traffic_light_spec.rb[1:3:2]               | passed | 0.00011 seconds |
./spec/traffic_light_spec.rb[1:4:1]               | passed | 0.00016 seconds |
./spec/traffic_light_spec.rb[1:4:2]               | passed | 0.00022 seconds |
./spec/traffic_light_spec.rb[1:5:1]               | passed | 0.00013 seconds |
./spec/traffic_light_spec.rb[1:5:2]               | passed | 0.0001 seconds  |
./spec/traffic_light_spec.rb[1:6:1]               | passed | 0.00011 seconds |
./spec/traffic_light_spec.rb[1:6:2]               | passed | 0.00011 seconds |
./spec/traffic_light_spec.rb[1:6:3]               | passed | 0.00012 seconds |
./spec/traffic_light_spec.rb[1:6:4]               | passed | 0.00016 seconds |
./spec/traffic_light_spec.rb[1:7:1]               | passed | 0.00012 seconds |
./spec/traffic_light_spec.rb[1:7:2]               | passed | 0.00011 seconds |
./spec/traffic_light_spec.rb[1:7:3]               | passed | 0.00012 seconds |
./spec/traffic_light_spec.rb[1:8:1]               | passed | 0.00016 seconds |
./spec/traffic_light_spec.rb[1:8:2]               | passed | 0.00016 seconds |
./spec/traffic_light_state_spec.rb[1:1:1]         | passed | 0.00004 seconds |
./spec/traffic_light_state_spec.rb[1:2:1]         | passed | 0.00045 seconds |
./spec/traffic_light_state_spec.rb[1:3:1]         | passed | 0.00004 seconds |
./spec/traffic_light_state_spec.rb[1:3:2]         | passed | 0.00005 seconds |
./spec/traffic_light_state_spec.rb[1:3:3]         | passed | 0.00003 seconds |
./spec/traffic_light_state_spec.rb[1:4:1]         | passed | 0.00048 seconds |
./spec/traffic_light_state_spec.rb[1:5:1]         | passed | 0.00003 seconds |
./spec/traffic_light_state_spec.rb[1:5:2]         | passed | 0.00003 seconds |
./spec/traffic_light_state_spec.rb[1:6:1]         | passed | 0.0013 seconds  |
./spec/traffic_light_state_spec.rb[1:6:2]         | passed | 0.00004 seconds |
./spec/traffic_light_state_spec.rb[1:6:3]         | passed | 0.00005 seconds |
./spec/traffic_light_state_spec.rb[1:7:1]         | passed | 0.00003 seconds |
./spec/traffic_light_state_spec.rb[1:7:2]         | passed | 0.00004 seconds |
./spec/traffic_light_state_spec.rb[1:7:3]         | passed | 0.0008 seconds  |
./spec/traffic_light_state_spec.rb[1:7:4]         | passed | 0.00004 seconds |
./spec/traffic_light_state_spec.rb[1:7:5]         | passed | 0.00003 seconds |
./spec/traffic_light_state_spec.rb[1:7:6]         | passed | 0.00004 seconds |
