example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/application_spec.rb[1:1:1]                 | passed | 0.00025 seconds |
./spec/application_spec.rb[1:1:2]                 | passed | 0.00038 seconds |
./spec/application_spec.rb[1:1:3]                 | passed | 0.0004 seconds  |
./spec/application_spec.rb[1:1:4]                 | passed | 0.00084 seconds |
./spec/traffic_light_configuration_spec.rb[1:1:1] | passed | 0.00005 seconds |
./spec/traffic_light_configuration_spec.rb[1:1:2] | passed | 0.00112 seconds |
./spec/traffic_light_configuration_spec.rb[1:2:1] | passed | 0.00004 seconds |
./spec/traffic_light_controller_spec.rb[1:1:1]    | passed | 0.00014 seconds |
./spec/traffic_light_controller_spec.rb[1:1:2]    | passed | 0.00011 seconds |
./spec/traffic_light_controller_spec.rb[1:1:3]    | passed | 0.00051 seconds |
./spec/traffic_light_controller_spec.rb[1:2:1]    | passed | 0.0002 seconds  |
./spec/traffic_light_controller_spec.rb[1:2:2]    | passed | 0.0002 seconds  |
./spec/traffic_light_controller_spec.rb[1:3:1]    | passed | 0.0002 seconds  |
./spec/traffic_light_controller_spec.rb[1:4:1]    | passed | 0.00016 seconds |
./spec/traffic_light_controller_spec.rb[1:4:2]    | passed | 0.00012 seconds |
./spec/traffic_light_controller_spec.rb[1:5:1:1]  | passed | 0.00013 seconds |
./spec/traffic_light_controller_spec.rb[1:5:2:1]  | passed | 0.00038 seconds |
./spec/traffic_light_controller_spec.rb[1:5:2:2]  | passed | 0.00032 seconds |
./spec/traffic_light_controller_spec.rb[1:5:2:3]  | passed | 0.00044 seconds |
./spec/traffic_light_controller_spec.rb[1:5:2:4]  | passed | 0.00178 seconds |
./spec/traffic_light_spec.rb[1:1:1]               | passed | 0.00011 seconds |
./spec/traffic_light_spec.rb[1:1:2]               | passed | 0.00012 seconds |
./spec/traffic_light_spec.rb[1:1:3]               | passed | 0.00011 seconds |
./spec/traffic_light_spec.rb[1:1:4]               | passed | 0.00012 seconds |
./spec/traffic_light_spec.rb[1:2:1]               | passed | 0.00013 seconds |
./spec/traffic_light_spec.rb[1:2:2]               | passed | 0.00013 seconds |
./spec/traffic_light_spec.rb[1:2:3]               | passed | 0.00013 seconds |
./spec/traffic_light_spec.rb[1:2:4]               | passed | 0.00012 seconds |
./spec/traffic_light_spec.rb[1:2:5]               | passed | 0.0001 seconds  |
./spec/traffic_light_spec.rb[1:3:1]               | passed | 0.00482 seconds |
./spec/traffic_light_spec.rb[1:3:2]               | passed | 0.00014 seconds |
./spec/traffic_light_spec.rb[1:4:1]               | passed | 0.00012 seconds |
./spec/traffic_light_spec.rb[1:4:2]               | passed | 0.00009 seconds |
./spec/traffic_light_spec.rb[1:5:1]               | passed | 0.00012 seconds |
./spec/traffic_light_spec.rb[1:5:2]               | passed | 0.00012 seconds |
./spec/traffic_light_spec.rb[1:6:1]               | passed | 0.00011 seconds |
./spec/traffic_light_spec.rb[1:6:2]               | passed | 0.00053 seconds |
./spec/traffic_light_spec.rb[1:6:3]               | passed | 0.00011 seconds |
./spec/traffic_light_spec.rb[1:6:4]               | passed | 0.00012 seconds |
./spec/traffic_light_spec.rb[1:7:1]               | passed | 0.00017 seconds |
./spec/traffic_light_spec.rb[1:7:2]               | passed | 0.00011 seconds |
./spec/traffic_light_spec.rb[1:7:3]               | passed | 0.00011 seconds |
./spec/traffic_light_spec.rb[1:8:1]               | passed | 0.00017 seconds |
./spec/traffic_light_spec.rb[1:8:2]               | passed | 0.00111 seconds |
./spec/traffic_light_state_spec.rb[1:1:1]         | passed | 0.00004 seconds |
./spec/traffic_light_state_spec.rb[1:2:1]         | passed | 0.00006 seconds |
./spec/traffic_light_state_spec.rb[1:2:2]         | passed | 0.00003 seconds |
./spec/traffic_light_state_spec.rb[1:2:3]         | passed | 0.00004 seconds |
./spec/traffic_light_state_spec.rb[1:3:1]         | passed | 0.00003 seconds |
./spec/traffic_light_state_spec.rb[1:3:2]         | passed | 0.00003 seconds |
./spec/traffic_light_state_spec.rb[1:3:3]         | passed | 0.00081 seconds |
./spec/traffic_light_state_spec.rb[1:3:4]         | passed | 0.00003 seconds |
./spec/traffic_light_state_spec.rb[1:3:5]         | passed | 0.00004 seconds |
./spec/traffic_light_state_spec.rb[1:3:6]         | passed | 0.00004 seconds |
